.inputBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.countItem {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 4rem;
    justify-content: space-between;
    color: var(--gray-600);
    font-size: .875rem;
    color: var(--blue-300);
}

.countItem span {
    background: var(--gray-200);
    color: var(--white);
    margin-left: 0.5rem;
    padding: 0.125rem 0.5rem;
    font-size: .75rem;
    font-weight: 700;
    border-radius: 999px;
}

.addItem {
    display: flex;
    margin-top: -2rem;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.addItem > input {
    background: var(--gray-500);
    flex: 1;
    border: none;
    height: 4rem;
    border-radius: 8px;
    padding: 1rem;
    line-height: 1.4;
}

.addItem > button[type='submit'] {
    border: none;
    width: 5.625rem;
    padding: 1.5rem;
    background: var(--blue-700);
    color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color .3s, transform .3s;
}

.addItem > button[type='submit']:hover {
    background: var(--green-300);
    transform: scale(1.1);
}

.wrapper main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    width: 58rem;
    gap: 2rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 2rem;
}